asn1crypto==0.24.0
atomicwrites==1.1.5
attrs==18.1.0
autocorrect==0.3.0
backcall==0.1.0
bleach==2.1.3
boto==2.48.0
boto3==1.7.45
botocore==1.10.45
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
coverage==4.5.1
cryptography==2.2.2
cycler==0.10.0
cymem==1.31.2
Cython==0.28.3
cytoolz==0.8.2
datefinder==0.6.1
decorator==4.3.0
dill==0.2.8.2
docutils==0.14
elasticsearch==5.4.0
en-core-web-lg==2.0.0
en-core-web-sm==2.0.0
entrypoints==0.2.3
execnet==1.3.0
funcy==1.10.3
future==0.16.0
gensim==3.5.0
html5lib==1.0.1
hypothesis==2.0.0
idna==2.7
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
jedi==0.12.0
jellyfish==0.5.6
Jinja2==2.10
jmespath==0.9.3
joblib==0.12.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lxml==4.2.0
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
mkl-fft==1.0.6
mkl-random==1.0.1
more-itertools==4.2.0
msgpack-numpy==0.4.1
msgpack-python==0.5.4
murmurhash==0.28.0
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.2.4
nose==1.3.7
notebook==5.5.0
num2words==0.5.7
numexpr==2.6.6
numpy==1.14.5
pandas==0.23.3
pandocfilters==1.4.2
parso==0.2.1
pathlib==1.0.1
patsy==0.5.0
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.4
plac==0.9.6
pluggy==0.6.0
preshed==1.0.0
prompt-toolkit==1.0.15
psutil==5.4.0
ptyprocess==0.6.0
py==1.5.3
pycountry==18.5.26
pycparser==2.18
Pygments==2.2.0
pyLDAvis==2.1.2
pyOpenSSL==18.0.0
pyparsing==2.2.0
PySocks==1.6.8
pytest==3.6.2
pytest-cache==1.0
pytest-cov==2.5.1
pytest-forked==0.2
pytest-pep8==1.0.6
pytest-xdist==1.20.1
python-dateutil==2.7.3
pytz==2018.4
pyzmq==17.0.0
qtconsole==4.3.1
regex==2016.1.10
reporters-db==1.0.13.1
requests==2.19.1
s3transfer==0.1.13
scikit-learn==0.19.0
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.16.0
six==1.11.0
smart-open==1.6.0
spacy==2.0.11
statsmodels==0.9.0
termcolor==1.1.0
terminado==0.8.1
testfixtures==6.2.0
testpath==0.3.1
thinc==6.11.2
toolz==0.9.0
tornado==5.0.2
tqdm==4.23.4
traitlets==4.3.2
ujson==5.4.0
unicode==2.6
Unidecode==0.4.21
urllib3==1.23
us==1.0.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.2.1
wrapt==1.10.11
